<p align="center">
  <img src="https://gitlab.com/doglez/doglez/-/blob/main/src/assets/img/world.gif" alt="https://doglez.com">
</p>

<p>
    My specialty has been directly in web development with the MERN (Mongo-Express-React-Node) stack, but I have also managed Linux servers (Ubuntu, RedHat, Debian, CentOS).
</p>
<p>
    I am very interested in developing with open source technologies with JavaScript, and I would like to learn about Android application development with ReactNative.
</p>

# ⚡ Technologies

![HTML5](https://img.shields.io/badge/-HTML5-E34F26?style=flat&logo=html5&logoColor=white)
![CSS3](https://img.shields.io/badge/-CSS3-1572B6?style=flat&logo=css3)
![JavaScript](https://img.shields.io/badge/-JavaScript-f7df1e?style=flat&logo=javascript&logoColor=black)
![React](https://img.shields.io/badge/-React-61DBFB?style=flat&logo=react&logoColor=black)
![Nodejs](https://img.shields.io/badge/-Nodejs-3c873a?style=flat&logo=Node.js&logoColor=white)
![PHP](https://img.shields.io/badge/-php-4f5b93?style=flat&logo=php&logoColor=white)
![Bootstrap](https://img.shields.io/badge/-Bootstrap-563D7C?style=flat&logo=bootstrap&logoColor=white)
![Sass](https://img.shields.io/badge/-SASS-CD6799?style=flat&logo=sass&logoColor=white)
![TypeScript](https://img.shields.io/badge/-TypeScript-007ACC?style=flat&logo=typescript&logoColor=white)
![MongoDB](https://img.shields.io/badge/-MongoDB-3FA037?style=flat&logo=mongodb&logoColor=white)
![MySQL](https://img.shields.io/badge/-MySQL-00758F?style=flat&logo=mysql&logoColor=white)
![Docker](https://img.shields.io/badge/-Docker-0db7ed?style=flat&logo=docker&logoColor=white)
![Microsoft Azure](https://img.shields.io/badge/Microsoft%20Azure-00a1f1?style=flat&logo=microsoft-azure)
![Google Cloud](https://img.shields.io/badge/Google%20Cloud-4285f4?style=flat&logo=google-cloud&logoColor=white)
![Git](https://img.shields.io/badge/-Git-bd2c00?style=flat&logo=git&logoColor=white)
![GitHub](https://img.shields.io/badge/-GitHub-181717?style=flat&logo=github)
![GitLab](https://img.shields.io/badge/-GitLab-e24329?style=flat&logo=gitlab&logoColor=white)
![Ubuntu](https://img.shields.io/badge/-Ubuntu-dd4814?style=flat&logo=ubuntu&logoColor=white)
![RedHat](https://img.shields.io/badge/-RedHat-cc0000?style=flat&logo=redhat&logoColor=white)

<!-- Github Stats -->

![Github Stats](https://github-readme-stats.vercel.app/api?username=doglez&count_private=true&show_icons=true&include_all_commits=true)

<!-- Top Langs -->

![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=doglez&hide=TeX&layout=compact)

<!-- Visitor -->

![Visitor Badge](https://visitor-badge.laobi.icu/badge?page_id=doglez.doglez)
[![Linkedin Badge](https://img.shields.io/badge/-danilogonzalez-blue?style=flat&logo=Linkedin&logoColor=white&link=https://www.linkedin.com/in/danilo-gonzalez/)](https://www.linkedin.com/in/danilo-gonzalez/)
[![Gmail Badge](https://img.shields.io/badge/-danilo.j.gonzalez@gmail.com-c14438?style=flat&logo=Gmail&logoColor=white&link=mailto:danilo.j.gonzalez@gmail.com)](mailto:danilo.j.gonzalez@gmail.com)
![AUR license](https://img.shields.io/aur/license/android-studio?logo=apache)
